# xades4android

./: .gitignore  pom.xml
src/main/java/xades4j/providers/impl/: DefaultTimeStampTokenProvider.java  DefaultTimeStampVerificationProvider.java
src/main/java/xades4j/utils/: CrlExtensionsUtils.java
src/test/java/xades4j/verification/: XadesVerifierImplTest.java
src/test/xml/: detached.bes.xml
